<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<style type="text/css">
		*{padding:0;margin:0;}
		html,body{width:100%;min-width: 960px}
		header{position: fixed;top:0;left:0;right:0;height:50px;background-color: #f3f3f3;background-color: rgba(255,255,255,.7);border-bottom:1px solid #fff;outline:1px solid #000;overflow: hidden;}
		nav .navLogo{position: relative;top:2px;}
		nav ul{display: inline-block;vertical-align: top}
		nav ul li{display: inline-block;line-height: 50px;}
		nav ul li a{display: block;padding:0 50px;}
		nav ul li.hover a,nav ul li:hover a{color:#fff;background-color: rgba(10,10,10,.8)}
		nav a{color:#333;text-decoration: none}
		.hotWarpper{height:calc(100vh);overflow: hidden;}
		.hot{width:100%;min-width: 960px}
	</style>
</header>
<body>
	<!-- <h1>你好 github</h1> -->
	<!-- <p>做技术的时候，往往不是我想怎么样就怎么样。而且在现有场景下我可以怎么样。</p> -->
	<!-- <header>
		<nav>
			<img src="./images/logo.jpg" class="Logo">
			<ul>
				<li> <a href="javascript:;">首页</a></li><li> <a href="javascript:;">简介</a></li><li> <a href="javascript:;">联系我们</a></li>
			</ul>
		</nav>
	</header>
	<div class="hotWarpper">
		<img src="./images/header.jpg" class="hot">
	</div> -->
	<div>
		<input  name="input" id="input">
		<label for="input">button</label>
	</div>
	<script>
		console.log(1)
		input.focus()
		setTimeout(()=>{
			console.log(2);
			input.focus()
		},300)
		window.addEventListener('load',()=>{
			console.log(3);
			input.focus()
		})
		window.addEventListener('visibilitychange',()=>{
			console.log(4);
			input.focus()
		})
		document.addEventListener('visibilitychange',()=>{
			console.log(5);
			input.focus()
		})
	</script>
</body>
</html>